<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <activity
            android:name=".controllers.ActiveUsersAdapter"
            android:exported="false" />
        <activity
            android:name=".controllers.TrackUserActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ActiveUsersActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.MapActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ViewEventActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.NewBidActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ViewEventRequestActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.NewEventRequestActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ConfigActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCxDhGN30Wm9VGG-cAKzYJE5_MYiui-z2Y" />

        <activity
            android:name=".controllers.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controllers.ServicesActivity"
            android:exported="true" />
    </application>

</manifest>
