<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rasq_lightest_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/white_circle"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle_style"
            app:srcCompat="@drawable/user_profile_register_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profilePicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicImg"
            app:layout_constraintEnd_toEndOf="@+id/profilePicImg"
            app:srcCompat="@drawable/camera_icon"
            android:focusable="true"
            android:contentDescription="Agregar foto de perfil"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePicImg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Nombre:"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="@string/nameHintTxt"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Email:"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="@string/emailHintTxt"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Contraseña"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="password"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="@string/passwordHintTxt"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Confirma tu contraseña:"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:ems="10"
                    android:autofillHints="password"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/confirmPasswordHintTxt"
                    android:inputType="textPassword"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Numero telefonico"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="297dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="phone"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="@string/phoneHintTxt"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@color/rasq_dark_purple"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBid"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:text="Registrar Cuenta" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
